export APP_ENV=development
export TESTING_ENV=testing
export FLASK_APP=run.py
export SECRET_KEY="sescretkey123"
export DATABASE_URL="postgresql://postgres@localhost/questioner_db"
export DATABASE_TEST_URL="postgresql://postgres@localhost/questioner_test_db"
